[gd_scene load_steps=3 format=3 uid="uid://crk6pqy1lkvpr"]

[ext_resource type="Texture2D" uid="uid://bfkic24xak0w1" path="res://Art Assets/Background/less clouds.png" id="1_iyd7m"]
[ext_resource type="Script" path="res://Script/Main Game/Cloud Move.gd" id="2_ix3k1"]

[node name="Cloud Sprite" type="Sprite2D"]
scale = Vector2(0.544, 0.544)
texture = ExtResource("1_iyd7m")
centered = false
offset = Vector2(-2000, 0)
script = ExtResource("2_ix3k1")
