[gd_scene load_steps=5 format=3 uid="uid://dbmka8yrjejbq"]

[ext_resource type="Texture2D" uid="uid://bc5xk6q4hl44a" path="res://Art Assets/title/Black Box.png" id="1_petsn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dnisl"]
friction = 0.0

[sub_resource type="GDScript" id="GDScript_gvtfv"]
script/source = "extends RigidBody2D

var player
signal jump

func _process(delta):
	global_position.x -= delta * 250
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diqni"]
size = Vector2(576, 80)

[node name="Test_Start_Platform" type="RigidBody2D" groups=["jump"]]
position = Vector2(80, 1056)
physics_material_override = SubResource("PhysicsMaterial_dnisl")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
freeze = true
freeze_mode = 1
script = SubResource("GDScript_gvtfv")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(208, 0)
shape = SubResource("RectangleShape2D_diqni")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(208, 0)
scale = Vector2(0.35122, 0.120482)
texture = ExtResource("1_petsn")
