[gd_scene load_steps=3 format=3 uid="uid://ba0816u060sn1"]

[ext_resource type="Texture2D" uid="uid://ccqmwudhu5qx" path="res://Art Assets/Cloud Platform/cloud platform button.png" id="1_fd13w"]
[ext_resource type="Script" path="res://Script/Cloud Platform/Cloud Button.gd" id="2_ian4m"]

[node name="Cloud Platform Spawner" type="Node2D"]

[node name="Cloud Button" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_fd13w")
script = ExtResource("2_ian4m")
