[gd_scene load_steps=3 format=3 uid="uid://c31nll7n500ib"]

[ext_resource type="PackedScene" uid="uid://ddcp6yi6asjxt" path="res://Scene/test_normal_platform.tscn" id="1_ryoxy"]
[ext_resource type="PackedScene" uid="uid://depbsan31sf51" path="res://Scene/player.tscn" id="2_gkd73"]

[node name="CollisionTest" type="Node"]

[node name="Test Normal Platform" parent="." instance=ExtResource("1_ryoxy")]
position = Vector2(282, 352)

[node name="Player" parent="." instance=ExtResource("2_gkd73")]
position = Vector2(168, 240)
