[gd_scene load_steps=8 format=3 uid="uid://p1cjougw120a"]

[ext_resource type="Texture2D" uid="uid://crv3538xavf3k" path="res://Art Assets/title/bg.png" id="1_epkcm"]
[ext_resource type="Script" path="res://Script/credits.gd" id="1_mvao5"]
[ext_resource type="Theme" uid="uid://dbhkb8xxcoj7t" path="res://theme.tres" id="1_utfub"]
[ext_resource type="Texture2D" uid="uid://b602ux8n3yrj3" path="res://Art Assets/title/illust.PNG" id="2_kqbn8"]
[ext_resource type="FontFile" uid="uid://capvxe8dvs2ae" path="res://Font/Nice Sugar.ttf" id="4_prmlm"]

[sub_resource type="LabelSettings" id="LabelSettings_5133e"]
font = ExtResource("4_prmlm")
font_size = 70
font_color = Color(0.360784, 0.32549, 0.470588, 1)
outline_size = 30
outline_color = Color(0.992157, 0.976471, 0.933333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4vgfd"]
line_spacing = 46.0
font = ExtResource("4_prmlm")
font_size = 50
font_color = Color(0.360784, 0.32549, 0.470588, 1)
outline_size = 20
outline_color = Color(0.992157, 0.976471, 0.933333, 1)
shadow_size = 0
shadow_color = Color(0.992188, 0.976563, 0.933594, 1)

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvao5")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_epkcm")
expand_mode = 1

[node name="illust" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_kqbn8")
expand_mode = 1

[node name="back" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 970.0
offset_right = 185.0
offset_bottom = 1042.0
theme = ExtResource("1_utfub")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1103.0
offset_top = 150.0
offset_right = 1678.0
offset_bottom = 758.0

[node name="credits" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_5133e")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 66

[node name="names" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Ryan
Brendan Kitchen
Ashley Lu
Crystal Wong
Issy Wong
Neo Zhang"
label_settings = SubResource("LabelSettings_4vgfd")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
