[gd_scene load_steps=10 format=3 uid="uid://buvxig5qvo13g"]

[ext_resource type="Texture2D" uid="uid://crv3538xavf3k" path="res://Art Assets/title/bg.png" id="1_epkcm"]
[ext_resource type="Script" path="res://Script/credits.gd" id="1_mvao5"]
[ext_resource type="Theme" uid="uid://yduw1j5oobvc" path="res://theme.tres" id="1_utfub"]
[ext_resource type="Texture2D" uid="uid://b602ux8n3yrj3" path="res://Art Assets/title/illust.PNG" id="2_kqbn8"]
[ext_resource type="FontFile" uid="uid://capvxe8dvs2ae" path="res://Font/Nice Sugar.ttf" id="4_prmlm"]
[ext_resource type="LabelSettings" uid="uid://be0cgrceor0gt" path="res://Font/header_label.tres" id="5_jpdrp"]
[ext_resource type="PackedScene" uid="uid://dsirr5j21gqwm" path="res://Scene/options.tscn" id="7_cy6ji"]
[ext_resource type="PackedScene" uid="uid://ci2pgwvyy4agr" path="res://Scene/pause_settings.tscn" id="8_6adl8"]

[sub_resource type="LabelSettings" id="LabelSettings_4vgfd"]
line_spacing = 46.0
font = ExtResource("4_prmlm")
font_size = 50
font_color = Color(0.360784, 0.32549, 0.470588, 1)
outline_size = 20
outline_color = Color(0.992157, 0.976471, 0.933333, 1)
shadow_size = 0
shadow_color = Color(0.992188, 0.976563, 0.933594, 1)

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvao5")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_epkcm")
expand_mode = 1

[node name="illust" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_kqbn8")
expand_mode = 1

[node name="back" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 970.0
offset_right = 185.0
offset_bottom = 1042.0
theme = ExtResource("1_utfub")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -806.0
offset_top = -404.5
offset_right = 806.0
offset_bottom = 404.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 72

[node name="credits" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("5_jpdrp")

[node name="nameCredits" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 141

[node name="names" type="Label" parent="VBoxContainer/nameCredits"]
layout_mode = 2
text = "Ryan Kim
Brendan Kitchen
Ashley Lu
Nami Wong
Issy Wong
Neo Zhang"
label_settings = SubResource("LabelSettings_4vgfd")

[node name="roles" type="Label" parent="VBoxContainer/nameCredits"]
layout_mode = 2
text = "Programmer
Music & SFX
UI Artist
Character Animator
Prop & Effect Animator, Concept Artist
Programmer, Designer"
label_settings = SubResource("LabelSettings_4vgfd")

[node name="options" parent="." instance=ExtResource("7_cy6ji")]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 171.0

[node name="Pause Settings" parent="." instance=ExtResource("8_6adl8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="options" to="." method="paused"]
