[gd_scene load_steps=28 format=3 uid="uid://cgd27enmiaa3g"]

[ext_resource type="Script" path="res://Script/Main Game/main_game.gd" id="1_ejfhb"]
[ext_resource type="Texture2D" uid="uid://y36b42nueg63" path="res://Art Assets/Background/Untitled_Artwork.png" id="2_fagth"]
[ext_resource type="PackedScene" uid="uid://crk6pqy1lkvpr" path="res://Scene/Background/Cloud.tscn" id="2_fwhy4"]
[ext_resource type="Script" path="res://Script/Cloud Platform/Cloud Button.gd" id="2_igkno"]
[ext_resource type="AudioStream" uid="uid://biqlyn00klxd8" path="res://SFX Assets/the-amazing-goob-theme_fixed.wav" id="2_nxcdn"]
[ext_resource type="Texture2D" uid="uid://bptmdo6bx37ex" path="res://Art Assets/Demo/Blue Container.png" id="2_lqkmu"]
[ext_resource type="AudioStream" uid="uid://biqlyn00klxd8" path="res://SFX Assets/Music/the-amazing-goob-theme_fixed.wav" id="2_nxcdn"]
[ext_resource type="Texture2D" uid="uid://ccqmwudhu5qx" path="res://Art Assets/Platform All Asset/Cloud Platform/cloud platform button.png" id="2_uci0p"]
[ext_resource type="AudioStream" uid="uid://bhqrvfs81n47e" path="res://SFX Assets/Music/Game_Over_Sound_Fast.wav" id="3_bpksg"]
[ext_resource type="Texture2D" uid="uid://cibnro5ppup2h" path="res://Art Assets/Platform All Asset/Honey Platform/honey platform button.png" id="4_4jx5v"]
[ext_resource type="Texture2D" uid="uid://basokoe4tj3sm" path="res://Art Assets/Platform All Asset/normal button.png" id="4_orql0"]
[ext_resource type="Script" path="res://Script/Honey Platform/Honey Button.gd" id="5_u1ycc"]
[ext_resource type="Texture2D" uid="uid://b6u78yeveieg2" path="res://Art Assets/Platform All Asset/Ice Platform/ice platform button.png" id="6_6f15l"]
[ext_resource type="Script" path="res://Script/Main Game/Bear Trap Spawn Behavior.gd" id="6_nuc6r"]
[ext_resource type="Script" path="res://Script/Ice Platform/Ice Button.gd" id="7_8liqf"]
[ext_resource type="Texture2D" uid="uid://crlkea8yl3plf" path="res://Art Assets/Platform All Asset/Spring Platform/spring platform button.png" id="7_bygdd"]
[ext_resource type="Script" path="res://Script/Spring Platform/Spring Button.gd" id="9_b6y8p"]
[ext_resource type="AudioStream" uid="uid://b2j6hnaf8q5rn" path="res://SFX Assets/ButtonPress.wav" id="11_5ivan"]
[ext_resource type="LabelSettings" uid="uid://bhxcxbdju4ali" path="res://Font/count_label.tres" id="12_mnj3q"]
[ext_resource type="PackedScene" uid="uid://depbsan31sf51" path="res://Scene/player.tscn" id="13_rjp4p"]
[ext_resource type="Script" path="res://Script/Main Game/Orb Spawn Behavior.gd" id="14_jfkm8"]
[ext_resource type="Script" path="res://Script/Main Game/Bomb Spawn Behavior.gd" id="15_48nm8"]
[ext_resource type="Script" path="res://Script/Main Game/Fireball Spawn Behavior.gd" id="15_pukrx"]
[ext_resource type="PackedScene" uid="uid://dsirr5j21gqwm" path="res://Scene/options.tscn" id="23_2xmga"]
[ext_resource type="PackedScene" path="res://Scene/Platform Objects/test_start_platform.tscn" id="23_m86g0"]
[ext_resource type="PackedScene" uid="uid://ci2pgwvyy4agr" path="res://Scene/pause_settings.tscn" id="24_mgytb"]
[ext_resource type="LabelSettings" uid="uid://be0cgrceor0gt" path="res://Font/header_label.tres" id="25_32m3c"]
[ext_resource type="Theme" uid="uid://yduw1j5oobvc" path="res://theme.tres" id="26_a7rnw"]
[ext_resource type="Script" path="res://Script/UI/volume_slider.gd" id="27_03kkm"]

[node name="Main" type="Node"]
script = ExtResource("1_ejfhb")

[node name="Game Theme Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nxcdn")
bus = &"Music"

[node name="Game Over Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bpksg")
bus = &"Music"

[node name="Background" type="Node" parent="."]

[node name="Sky" parent="Background" instance=ExtResource("2_fwhy4")]
position = Vector2(2000, 0)
scale = Vector2(1, 1)
texture = ExtResource("2_fagth")
type = "sky"

[node name="Cloud Sprite1" parent="Background" instance=ExtResource("2_fwhy4")]
position = Vector2(1088, -56)
type = "cloud"

[node name="Cloud Sprite2" parent="Background" instance=ExtResource("2_fwhy4")]
position = Vector2(2176, -56)
type = "cloud"

[node name="Cloud Sprite3" parent="Background" instance=ExtResource("2_fwhy4")]
position = Vector2(3264, -56)
type = "cloud"

[node name="Danger Collection" type="Node" parent="."]

[node name="Collectable Collection" type="Node" parent="."]

[node name="Test_Start_Platform" parent="Collectable Collection" instance=ExtResource("23_m86g0")]
position = Vector2(80, 784)

[node name="Platform Collection" type="Node" parent="."]

[node name="Bear Trap Spawn" type="Node" parent="."]
script = ExtResource("6_nuc6r")

[node name="Button Collection" type="Node" parent="."]

[node name="Container" type="Sprite2D" parent="Button Collection"]
visible = false
position = Vector2(0, 856)
scale = Vector2(1.5, 0.311111)
centered = false

[node name="Cloud Spawn Button" type="Node2D" parent="Button Collection"]
position = Vector2(624, 952)
scale = Vector2(1.7, 1.7)

[node name="Cloud Button" type="Sprite2D" parent="Button Collection/Cloud Spawn Button"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_uci0p")
script = ExtResource("2_igkno")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button Collection/Cloud Spawn Button/Cloud Button"]
stream = ExtResource("11_5ivan")
bus = &"SFX"

[node name="Ice Spawn Button" type="Node2D" parent="Button Collection"]
position = Vector2(880, 952)
scale = Vector2(1.7, 1.7)

[node name="Ice Button" type="Sprite2D" parent="Button Collection/Ice Spawn Button"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_6f15l")
script = ExtResource("7_8liqf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button Collection/Ice Spawn Button/Ice Button"]
stream = ExtResource("11_5ivan")
bus = &"SFX"

[node name="Ice Count" type="Sprite2D" parent="Button Collection/Ice Spawn Button"]
position = Vector2(0, 48)
scale = Vector2(0.0195239, 0.0195239)
texture = ExtResource("4_orql0")

[node name="Honey Spawn Button" type="Node2D" parent="Button Collection"]
position = Vector2(1136, 952)
scale = Vector2(1.7, 1.7)

[node name="Honey Button" type="Sprite2D" parent="Button Collection/Honey Spawn Button"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_4jx5v")
script = ExtResource("5_u1ycc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button Collection/Honey Spawn Button/Honey Button"]
stream = ExtResource("11_5ivan")
bus = &"SFX"

[node name="Honey Count" type="Sprite2D" parent="Button Collection/Honey Spawn Button"]
position = Vector2(0, 48)
scale = Vector2(0.0195239, 0.0195239)
texture = ExtResource("4_orql0")

[node name="Spring Spawn Button" type="Node2D" parent="Button Collection"]
position = Vector2(1392, 952)
scale = Vector2(1.7, 1.7)

[node name="Spring Button" type="Sprite2D" parent="Button Collection/Spring Spawn Button"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_bygdd")
script = ExtResource("9_b6y8p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Button Collection/Spring Spawn Button/Spring Button"]
stream = ExtResource("11_5ivan")
bus = &"SFX"

[node name="Spring Count" type="Sprite2D" parent="Button Collection/Spring Spawn Button"]
position = Vector2(0, 48)
scale = Vector2(0.0195239, 0.0195239)
texture = ExtResource("4_orql0")

[node name="Fireball Spawn" type="Node" parent="."]
script = ExtResource("15_pukrx")

[node name="point1" type="Node2D" parent="Fireball Spawn"]
position = Vector2(944, -104)

[node name="Sprite2D" type="Sprite2D" parent="Fireball Spawn/point1"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point2" type="Node2D" parent="Fireball Spawn"]
position = Vector2(1232, -104)

[node name="Sprite2D" type="Sprite2D" parent="Fireball Spawn/point2"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point3" type="Node2D" parent="Fireball Spawn"]
position = Vector2(1520, -104)

[node name="Sprite2D" type="Sprite2D" parent="Fireball Spawn/point3"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point4" type="Node2D" parent="Fireball Spawn"]
position = Vector2(1800, -104)

[node name="Sprite2D" type="Sprite2D" parent="Fireball Spawn/point4"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="Bomb Spawn" type="Node" parent="."]
script = ExtResource("15_48nm8")

[node name="point1" type="Node2D" parent="Bomb Spawn"]
position = Vector2(1992, 120)

[node name="Sprite2D" type="Sprite2D" parent="Bomb Spawn/point1"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point2" type="Node2D" parent="Bomb Spawn"]
position = Vector2(1992, 280)

[node name="Sprite2D" type="Sprite2D" parent="Bomb Spawn/point2"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point3" type="Node2D" parent="Bomb Spawn"]
position = Vector2(1992, 432)

[node name="Sprite2D" type="Sprite2D" parent="Bomb Spawn/point3"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point4" type="Node2D" parent="Bomb Spawn"]
position = Vector2(1992, 592)

[node name="Sprite2D" type="Sprite2D" parent="Bomb Spawn/point4"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="point5" type="Node2D" parent="Bomb Spawn"]
position = Vector2(1992, 744)

[node name="Sprite2D" type="Sprite2D" parent="Bomb Spawn/point5"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="Orb Spawn" type="Node" parent="."]
script = ExtResource("14_jfkm8")

[node name="spawn1" type="Node2D" parent="Orb Spawn"]
position = Vector2(2160, 192)

[node name="Sprite2D" type="Sprite2D" parent="Orb Spawn/spawn1"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="spawn2" type="Node2D" parent="Orb Spawn"]
position = Vector2(2160, 432)

[node name="Sprite2D" type="Sprite2D" parent="Orb Spawn/spawn2"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="spawn3" type="Node2D" parent="Orb Spawn"]
position = Vector2(2160, 672)

[node name="Sprite2D" type="Sprite2D" parent="Orb Spawn/spawn3"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="Cloud Spawn" type="Node2D" parent="."]
position = Vector2(3264, -56)

[node name="Sprite2D" type="Sprite2D" parent="Cloud Spawn"]
scale = Vector2(0.0542857, 0.0542857)
texture = ExtResource("4_orql0")

[node name="Border Box" type="Node" parent="."]

[node name="BottomBorder" type="Sprite2D" parent="Border Box"]
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(944, 840)
scale = Vector2(1584, 16)
region_enabled = true
region_rect = Rect2(5.54103, 1.76989, 1.7567, 1.7567)

[node name="Player" parent="." instance=ExtResource("13_rjp4p")]
position = Vector2(728, 680)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Ice Count" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.512
anchor_top = 1.0
anchor_right = 0.512
anchor_bottom = 1.0
offset_left = -135.04
offset_top = -72.0
offset_right = -71.04
offset_bottom = -24.0
theme_type_variation = &"HeaderLarge"
text = "1"
label_settings = ExtResource("12_mnj3q")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Honey Count" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.646
anchor_top = 1.0
anchor_right = 0.646
anchor_bottom = 1.0
offset_left = -136.32
offset_top = -72.0
offset_right = -72.3201
offset_bottom = -24.0
theme_type_variation = &"HeaderLarge"
text = "1"
label_settings = ExtResource("12_mnj3q")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Spring Count" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.779
anchor_top = 1.0
anchor_right = 0.779
anchor_bottom = 1.0
offset_left = -135.68
offset_top = -72.0
offset_right = -71.6799
offset_bottom = -24.0
theme_type_variation = &"HeaderLarge"
text = "1"
label_settings = ExtResource("12_mnj3q")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Node" parent="."]

[node name="options" parent="Pause" instance=ExtResource("23_2xmga")]

[node name="MouseClick" type="AudioStreamPlayer2D" parent="Pause"]
stream = ExtResource("11_5ivan")
bus = &"SFX"

[node name="Pause Settings" parent="Pause" instance=ExtResource("24_mgytb")]
visible = false

[node name="bg2" type="ColorRect" parent="Pause/Pause Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0.929412, 0.976471, 0.470588)

[node name="OptionsButtons2" type="VBoxContainer" parent="Pause/Pause Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -392.5
offset_right = 324.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="Pause/Pause Settings/OptionsButtons2"]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("25_32m3c")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/Pause Settings/OptionsButtons2"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/Labels"]
layout_mode = 2
text = "Fullscreen"
label_settings = ExtResource("25_32m3c")

[node name="Master" type="Label" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/Labels"]
layout_mode = 2
text = "Master"
label_settings = ExtResource("25_32m3c")

[node name="Music" type="Label" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/Labels"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("25_32m3c")

[node name="SFX" type="Label" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/Labels"]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("25_32m3c")

[node name="ChecksSliders" type="VBoxContainer" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 74

[node name="Fullscreen" type="CheckBox" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/ChecksSliders"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("26_a7rnw")
theme_override_constants/check_v_offset = 10
keep_pressed_outside = true
alignment = 1

[node name="Master" type="HSlider" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/ChecksSliders"]
layout_mode = 2
theme = ExtResource("26_a7rnw")
max_value = 1.0
step = 0.001
script = ExtResource("27_03kkm")
bus_name = "Master"

[node name="Music" type="HSlider" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/ChecksSliders"]
layout_mode = 2
theme = ExtResource("26_a7rnw")
max_value = 1.0
step = 0.001
script = ExtResource("27_03kkm")
bus_name = "Music"

[node name="SFX" type="HSlider" parent="Pause/Pause Settings/OptionsButtons2/HBoxContainer/ChecksSliders"]
layout_mode = 2
theme = ExtResource("26_a7rnw")
max_value = 1.0
step = 0.001
script = ExtResource("27_03kkm")
bus_name = "SFX"

[node name="Menu" type="Button" parent="Pause/Pause Settings/OptionsButtons2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("26_a7rnw")
text = "Menu"

[node name="backFromPause" type="Button" parent="Pause/Pause Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -124.0
offset_right = 70.5
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("26_a7rnw")
text = "Back
"

[node name="Test_Start_Platform" parent="." instance=ExtResource("23_m86g0")]
position = Vector2(656, 784)

[connection signal="pressed" from="Pause/options" to="." method="paused"]
[connection signal="toggled" from="Pause/Pause Settings/OptionsButtons2/HBoxContainer/ChecksSliders/Fullscreen" to="Pause/Pause Settings" method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Pause/Pause Settings/OptionsButtons2/Menu" to="Pause/Pause Settings" method="_on_menu_pressed"]
[connection signal="pressed" from="Pause/Pause Settings/backFromPause" to="." method="unpaused"]
