[gd_scene load_steps=62 format=3 uid="uid://depbsan31sf51"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_fet1r"]
[ext_resource type="Texture2D" uid="uid://ckasics2cwwih" path="res://Art Assets/Goob/jump/1.png" id="2_bv4j7"]
[ext_resource type="Texture2D" uid="uid://x5p38hsfylrk" path="res://Art Assets/Goob/Bear/1.png" id="2_c8fe8"]
[ext_resource type="Texture2D" uid="uid://j7eq7gdwkhmr" path="res://Art Assets/Goob/Ice/1.png" id="2_ha0i5"]
[ext_resource type="Texture2D" uid="uid://c82m0w3i7k5qj" path="res://Art Assets/Goob/run/1.png" id="2_otu4l"]
[ext_resource type="Texture2D" uid="uid://d6wwnf1rc8vd" path="res://Art Assets/Goob/Ice/2.png" id="3_24u5e"]
[ext_resource type="Texture2D" uid="uid://bnirwcgl8lxeu" path="res://Art Assets/Goob/Bear/2.png" id="3_44bpf"]
[ext_resource type="Texture2D" uid="uid://c5cnmouy1x0y8" path="res://Art Assets/Goob/jump/2.png" id="3_fpker"]
[ext_resource type="Texture2D" uid="uid://h5ya7uhr2qsr" path="res://Art Assets/Goob/run/2.png" id="3_iak2h"]
[ext_resource type="Texture2D" uid="uid://p0mraxa2e0pl" path="res://Art Assets/Goob/jump/3.png" id="4_8mu51"]
[ext_resource type="Texture2D" uid="uid://b5qsq067fvldm" path="res://Art Assets/Goob/Ice/3.png" id="4_23ba7"]
[ext_resource type="Texture2D" uid="uid://cqwa2vx0sk5mh" path="res://Art Assets/Goob/run/3.png" id="4_bfct5"]
[ext_resource type="Texture2D" uid="uid://cj3wo14xmj63v" path="res://Art Assets/Goob/Bear/3.png" id="4_mre7g"]
[ext_resource type="Texture2D" uid="uid://cn6h3ijl3mrqa" path="res://Art Assets/Goob/jump/4.png" id="5_e20e8"]
[ext_resource type="Texture2D" uid="uid://ycr2xo6251p8" path="res://Art Assets/Goob/run/4.png" id="5_mhf1l"]
[ext_resource type="Texture2D" uid="uid://c2dlay0bb1qt0" path="res://Art Assets/Goob/Ice/4.png" id="5_n5m7f"]
[ext_resource type="Texture2D" uid="uid://8hvx6sh6w67f" path="res://Art Assets/Goob/Bear/4.png" id="5_now38"]
[ext_resource type="Texture2D" uid="uid://dafo3cn08jecf" path="res://Art Assets/Goob/jump/5.png" id="6_0a0k8"]
[ext_resource type="Texture2D" uid="uid://bm20uo2ms71bq" path="res://Art Assets/Goob/Ice/5.png" id="6_1p7tp"]
[ext_resource type="Texture2D" uid="uid://b24vnhbxxsb3h" path="res://Art Assets/Goob/run/5.png" id="6_2i8wu"]
[ext_resource type="Texture2D" uid="uid://42tega76x2tq" path="res://Art Assets/Goob/Bear/5.png" id="6_ho0ox"]
[ext_resource type="Texture2D" uid="uid://c0kotefhj3fnn" path="res://Art Assets/Goob/run/6.png" id="7_0ac2r"]
[ext_resource type="Texture2D" uid="uid://cmg4ovvc8qlr4" path="res://Art Assets/Goob/Bear/6.png" id="7_818wi"]
[ext_resource type="Texture2D" uid="uid://bl22ujjoflrpu" path="res://Art Assets/Goob/jump/6.png" id="7_iona3"]
[ext_resource type="Texture2D" uid="uid://bqeybj6tex8gw" path="res://Art Assets/Goob/Ice/6.png" id="7_t5xy1"]
[ext_resource type="Texture2D" uid="uid://dgbq683jhppbb" path="res://Art Assets/Goob/run/7.png" id="8_7tmjg"]
[ext_resource type="Texture2D" uid="uid://dformqdmmhmqf" path="res://Art Assets/Goob/Bear Fall/3.png" id="8_15m8v"]
[ext_resource type="Texture2D" uid="uid://d0ax8qwqrthe8" path="res://Art Assets/Goob/Fall/1.png" id="9_civmv"]
[ext_resource type="Texture2D" uid="uid://ch6ef6tov28gm" path="res://Art Assets/Goob/run/8.png" id="9_g53em"]
[ext_resource type="Texture2D" uid="uid://c5fhxpr1ajljo" path="res://Art Assets/Goob/Bear Fall/2.png" id="9_kxu25"]
[ext_resource type="Texture2D" uid="uid://bo3mbjhuf774f" path="res://Art Assets/Goob/Fall/2.png" id="10_2xqsj"]
[ext_resource type="Texture2D" uid="uid://b6jnwiqccgu8i" path="res://Art Assets/Goob/Bear Fall/1.png" id="10_44qpv"]
[ext_resource type="Texture2D" uid="uid://l1u44hc80tpr" path="res://Art Assets/Goob/jump/9.png" id="10_lypsg"]
[ext_resource type="Texture2D" uid="uid://c6bnfg61mg4p0" path="res://Art Assets/Goob/Ice Fall/3.png" id="10_nkkjr"]
[ext_resource type="Texture2D" uid="uid://dm1hojvn7hrs5" path="res://Art Assets/Goob/Fall/3.png" id="11_02261"]
[ext_resource type="Texture2D" uid="uid://ctd6w7uiciejp" path="res://Art Assets/Goob/Ice Fall/4.png" id="11_kq51s"]
[ext_resource type="Texture2D" uid="uid://clsj5eggowrur" path="res://Art Assets/Goob/Fall/4.png" id="12_do55f"]
[ext_resource type="Texture2D" uid="uid://dyftnf2gikqg2" path="res://Art Assets/Goob/Ice Fall/5.png" id="12_oebb7"]
[ext_resource type="Texture2D" uid="uid://d11xkk5r5u24j" path="res://Art Assets/Goob/Fall/5.png" id="13_ir0s0"]
[ext_resource type="Texture2D" uid="uid://crtkoa0rbrhee" path="res://Art Assets/Goob/Fall/6.png" id="14_ypudf"]
[ext_resource type="Texture2D" uid="uid://dptc7e8oaeaou" path="res://Art Assets/Goob/Fall/7.png" id="15_ks4jt"]
[ext_resource type="Texture2D" uid="uid://cb0wnyqiky0w5" path="res://Art Assets/Goob/Poof/1.png" id="24_cd3m5"]
[ext_resource type="Texture2D" uid="uid://dxe8bjcq42au8" path="res://Art Assets/Goob/Poof/2.png" id="25_x8eic"]
[ext_resource type="Texture2D" uid="uid://dnus7mvotluev" path="res://Art Assets/Goob/Poof/3.png" id="26_o6nxp"]
[ext_resource type="Texture2D" uid="uid://cai3w0mgas5b4" path="res://Art Assets/Goob/Poof/4.png" id="27_xycrm"]
[ext_resource type="Texture2D" uid="uid://dd0fd25lwfxgu" path="res://Art Assets/Goob/Poof/5.png" id="28_omxiv"]
[ext_resource type="Texture2D" uid="uid://dm3cwtyphgt5l" path="res://Art Assets/Goob/Poof/6.png" id="29_c20cr"]
[ext_resource type="Texture2D" uid="uid://bmcmxiwqecbaj" path="res://Art Assets/Goob/Poof/7.png" id="30_evrvh"]
[ext_resource type="Texture2D" uid="uid://n244t3vm2lu7" path="res://Art Assets/Goob/Poof/8.png" id="31_io26i"]
[ext_resource type="Texture2D" uid="uid://ckgumqyga0exa" path="res://Art Assets/Goob/Poof/9.png" id="32_asp16"]
[ext_resource type="Texture2D" uid="uid://41pg4xwbmi2l" path="res://Art Assets/Goob/Poof/10.png" id="33_qvvgm"]
[ext_resource type="Texture2D" uid="uid://clkyg8nghkdv1" path="res://Art Assets/Goob/Poof/11.png" id="34_7f6lo"]
[ext_resource type="Texture2D" uid="uid://ba6oom51gmyqo" path="res://Art Assets/Goob/Poof/12.png" id="35_2ohg3"]
[ext_resource type="AudioStream" uid="uid://q2jnwyreopug" path="res://SFX Assets/Player/WalkingOnClouds.wav" id="54_d367b"]
[ext_resource type="AudioStream" uid="uid://b4bb3gpbay2ru" path="res://SFX Assets/Player/Jump.wav" id="55_itua5"]
[ext_resource type="AudioStream" uid="uid://c637vr8bik38t" path="res://SFX Assets/Platform/IceSlide.wav" id="56_n52qt"]
[ext_resource type="AudioStream" uid="uid://bckeit4chb8eb" path="res://SFX Assets/Platform/SpringFINAL.wav" id="57_ky1rt"]
[ext_resource type="AudioStream" uid="uid://b2oelr36d0vb7" path="res://SFX Assets/Platform/HoneyBlockCollision.wav" id="58_e3lgw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7vde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c8fe8")
}, {
"duration": 1.0,
"texture": ExtResource("3_44bpf")
}, {
"duration": 1.0,
"texture": ExtResource("4_mre7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_now38")
}, {
"duration": 1.0,
"texture": ExtResource("6_ho0ox")
}, {
"duration": 1.0,
"texture": ExtResource("7_818wi")
}],
"loop": true,
"name": &"bear",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_15m8v")
}, {
"duration": 1.0,
"texture": ExtResource("9_kxu25")
}, {
"duration": 1.0,
"texture": ExtResource("10_44qpv")
}],
"loop": false,
"name": &"bear_fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ha0i5")
}, {
"duration": 1.0,
"texture": ExtResource("3_24u5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_23ba7")
}, {
"duration": 1.0,
"texture": ExtResource("5_n5m7f")
}, {
"duration": 1.0,
"texture": ExtResource("6_1p7tp")
}, {
"duration": 1.0,
"texture": ExtResource("7_t5xy1")
}],
"loop": true,
"name": &"ice",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nkkjr")
}, {
"duration": 1.0,
"texture": ExtResource("11_kq51s")
}, {
"duration": 1.0,
"texture": ExtResource("12_oebb7")
}],
"loop": true,
"name": &"ice_fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bv4j7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fpker")
}, {
"duration": 1.0,
"texture": ExtResource("4_8mu51")
}, {
"duration": 1.0,
"texture": ExtResource("5_e20e8")
}, {
"duration": 1.0,
"texture": ExtResource("6_0a0k8")
}, {
"duration": 1.0,
"texture": ExtResource("7_iona3")
}, {
"duration": 1.0,
"texture": ExtResource("10_lypsg")
}, {
"duration": 1.0,
"texture": ExtResource("9_civmv")
}, {
"duration": 1.0,
"texture": ExtResource("10_2xqsj")
}, {
"duration": 1.0,
"texture": ExtResource("11_02261")
}, {
"duration": 1.0,
"texture": ExtResource("12_do55f")
}, {
"duration": 1.0,
"texture": ExtResource("13_ir0s0")
}, {
"duration": 1.0,
"texture": ExtResource("14_ypudf")
}, {
"duration": 1.0,
"texture": ExtResource("15_ks4jt")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_otu4l")
}, {
"duration": 1.0,
"texture": ExtResource("3_iak2h")
}, {
"duration": 1.0,
"texture": ExtResource("4_bfct5")
}, {
"duration": 1.0,
"texture": ExtResource("5_mhf1l")
}, {
"duration": 1.0,
"texture": ExtResource("6_2i8wu")
}, {
"duration": 1.0,
"texture": ExtResource("7_0ac2r")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tmjg")
}, {
"duration": 1.0,
"texture": ExtResource("9_g53em")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75uhd"]
radius = 17.0
height = 84.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xcynx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("24_cd3m5")
}, {
"duration": 1.0,
"texture": ExtResource("25_x8eic")
}, {
"duration": 1.0,
"texture": ExtResource("26_o6nxp")
}, {
"duration": 1.0,
"texture": ExtResource("27_xycrm")
}, {
"duration": 1.0,
"texture": ExtResource("28_omxiv")
}, {
"duration": 1.0,
"texture": ExtResource("29_c20cr")
}, {
"duration": 1.0,
"texture": ExtResource("30_evrvh")
}, {
"duration": 1.0,
"texture": ExtResource("31_io26i")
}, {
"duration": 1.0,
"texture": ExtResource("32_asp16")
}, {
"duration": 1.0,
"texture": ExtResource("33_qvvgm")
}, {
"duration": 1.0,
"texture": ExtResource("34_7f6lo")
}, {
"duration": 1.0,
"texture": ExtResource("35_2ohg3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"poof",
"speed": 48.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
floor_max_angle = 3.14159
floor_snap_length = 10.0
script = ExtResource("1_fet1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.55271e-15, 0)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_g7vde")
animation = &"bear_fall"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_75uhd")

[node name="Floor_Check" type="RayCast2D" parent="."]
position = Vector2(10, 0)

[node name="The_Poofer" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999999, -25)
scale = Vector2(0.1665, 0.1685)
sprite_frames = SubResource("SpriteFrames_xcynx")
animation = &"poof"
frame = 13
frame_progress = 1.0

[node name="PlayerWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("54_d367b")

[node name="PlayerJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("55_itua5")

[node name="PlayerSlide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("56_n52qt")

[node name="PlayerSpring" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("57_ky1rt")

[node name="PlayerHoney" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("58_e3lgw")
