[gd_scene load_steps=12 format=3 uid="uid://c7jeducjtbdxp"]

[ext_resource type="Script" path="res://Script/Dangerous Item/Fire Ball Behavior.gd" id="1_bm76g"]
[ext_resource type="Texture2D" uid="uid://dbsp5fkwgwulu" path="res://Art Assets/Fireball Anim/1.png" id="1_llfme"]
[ext_resource type="Texture2D" uid="uid://cob8del5ok4b2" path="res://Art Assets/Fireball Anim/2.png" id="2_4afbm"]
[ext_resource type="Texture2D" uid="uid://dlowmb5mmxunf" path="res://Art Assets/Fireball Anim/3.png" id="3_56uk3"]
[ext_resource type="Texture2D" uid="uid://dgnjf0gsbnlsg" path="res://Art Assets/Fireball Anim/4.png" id="4_crbkk"]
[ext_resource type="Texture2D" uid="uid://bhu0oy0pg7iug" path="res://Art Assets/Fireball Anim/5.png" id="5_52fo4"]
[ext_resource type="Texture2D" uid="uid://dwyaowruen1g3" path="res://Art Assets/Fireball Anim/6.png" id="6_1rn24"]
[ext_resource type="Texture2D" uid="uid://bswnsr8wbiw6w" path="res://Art Assets/Fireball Anim/7.png" id="7_gr7q3"]
[ext_resource type="Texture2D" uid="uid://do851qdq6rgar" path="res://Art Assets/Fireball Anim/8.png" id="8_7eiyl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqfdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_llfme")
}, {
"duration": 1.0,
"texture": ExtResource("2_4afbm")
}, {
"duration": 1.0,
"texture": ExtResource("3_56uk3")
}, {
"duration": 1.0,
"texture": ExtResource("4_crbkk")
}, {
"duration": 1.0,
"texture": ExtResource("5_52fo4")
}, {
"duration": 1.0,
"texture": ExtResource("6_1rn24")
}, {
"duration": 1.0,
"texture": ExtResource("7_gr7q3")
}, {
"duration": 1.0,
"texture": ExtResource("8_7eiyl")
}],
"loop": true,
"name": &"Spin",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o71yu"]
radius = 24.2148

[node name="Fireball" type="Node2D"]
scale = Vector2(6.28, 6.28)
script = ExtResource("1_bm76g")

[node name="Firebal_2D" type="Area2D" parent="."]

[node name="Fireball Anim" type="AnimatedSprite2D" parent="Firebal_2D"]
position = Vector2(2.54777, -1.27388)
scale = Vector2(0.0247611, 0.0247611)
sprite_frames = SubResource("SpriteFrames_oqfdh")
animation = &"Spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Firebal_2D"]
scale = Vector2(0.32, 0.32)
shape = SubResource("CircleShape2D_o71yu")
