[gd_scene load_steps=14 format=3 uid="uid://cqblef1c5wm0q"]

[ext_resource type="Script" path="res://Script/Dangerous Item/Trap Cloud Behavior.gd" id="1_aevx5"]
[ext_resource type="Texture2D" uid="uid://pqmhs0v04dx7" path="res://Art Assets/Platform All Asset/Cloud Platform/cloud platform.png" id="2_v1v5m"]
[ext_resource type="Script" path="res://Script/Dangerous Item/Bear Trap.gd" id="3_b2nd5"]
[ext_resource type="Texture2D" uid="uid://bbhmlrarkok4v" path="res://Art Assets/Bear Trap Anim/1.png" id="4_pogvw"]
[ext_resource type="Texture2D" uid="uid://b3er4kxd6nvss" path="res://Art Assets/Bear Trap Anim/2.png" id="5_igxs4"]
[ext_resource type="Texture2D" uid="uid://ddoayffdgb755" path="res://Art Assets/Bear Trap Anim/3.png" id="6_pjm17"]
[ext_resource type="Texture2D" uid="uid://14ifoo57reey" path="res://Art Assets/Bear Trap Anim/4.png" id="7_1kwbr"]
[ext_resource type="Texture2D" uid="uid://dyvb55rghycpm" path="res://Art Assets/Bear Trap Anim/5.png" id="8_hxtfs"]
[ext_resource type="AudioStream" uid="uid://dyto41m1ublw1" path="res://SFX Assets/BearTrapFixed.wav" id="9_4rxm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er63m"]
size = Vector2(200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iksn2"]
size = Vector2(30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c11mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pogvw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pogvw")
}, {
"duration": 1.0,
"texture": ExtResource("5_igxs4")
}, {
"duration": 1.0,
"texture": ExtResource("6_pjm17")
}, {
"duration": 1.0,
"texture": ExtResource("7_1kwbr")
}, {
"duration": 1.0,
"texture": ExtResource("8_hxtfs")
}],
"loop": false,
"name": &"Trap",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yqu3"]
radius = 8.0
height = 48.0

[node name="Trap Cloud" type="Node2D"]
script = ExtResource("1_aevx5")

[node name="Cloud Platform Body" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Cloud Platform Sprite" type="Sprite2D" parent="Cloud Platform Body"]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_v1v5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud Platform Body"]
position = Vector2(-28, 8)
shape = SubResource("RectangleShape2D_er63m")

[node name="JumpBox" type="Area2D" parent="Cloud Platform Body"]
position = Vector2(92, -8.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud Platform Body/JumpBox"]
position = Vector2(-5, -15.5)
shape = SubResource("RectangleShape2D_iksn2")

[node name="Bear Trap" type="Area2D" parent="."]
script = ExtResource("3_b2nd5")

[node name="Bear Trap Anim" type="AnimatedSprite2D" parent="Bear Trap"]
position = Vector2(2.38419e-07, -8)
scale = Vector2(0.053, 0.053)
sprite_frames = SubResource("SpriteFrames_c11mj")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bear Trap"]
position = Vector2(8, -16)
shape = SubResource("CapsuleShape2D_5yqu3")

[node name="Bear Trap Audio" type="AudioStreamPlayer2D" parent="Bear Trap"]
stream = ExtResource("9_4rxm4")

[connection signal="body_entered" from="Bear Trap" to="Bear Trap" method="_on_body_entered"]
